# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# App-specific tweaks
source = ~/.local/share/omarchy/default/hypr/apps.conf


# Make clipse window float like Omarchy menu
windowrulev2 = float, class:(clipse)
windowrulev2 = size 680 680, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)
windowrulev2 = center, class:(clipse)