# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window

bindd = SUPER, L, Lock Screen, exec, $HOME/.local/share/omarchy/bin/omarchy-lock-screen



bindd = SUPER, B, Browser, exec, ~/.config/hypr/scripts/chrome-profile.sh Default
bindd = SUPER SHIFT, B, Browser Profile 1, exec, ~/.config/hypr/scripts/chrome-profile.sh "Profile 1"
bindd = SUPER CTRL SHIFT, B, Browser Profile 2, exec, ~/.config/hypr/scripts/chrome-profile.sh "Profile 3"




bindd = SUPER, C, VS Code, exec, code
bindd = SUPER SHIFT, C, Cursor, exec, cursor
bindd = SUPER, M, YT Music, exec, uwsm app -- youtube-music
bindd = SUPER SHIFT, M, Spotify, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu

bindd = SUPER, P, ChatGPT Casual, exec, google-chrome-beta --profile-directory="Default" --app=https://chatgpt.com
bindd = SUPER SHIFT, P, ChatGPT Professional, exec, google-chrome-beta --profile-directory="Profile 1" --app=https://chatgpt.com
bindd = SUPER CTRL SHIFT, P, ChatGPT Study, exec, google-chrome-beta --profile-directory="Profile 3" --app=https://chatgpt.com

# -------------------------------
# Tiling Workflow Keybindings
# -------------------------------

$wm=Window Management
$d=[$wm]
$mainMod = SUPER


# Resizing
$d=[$wm|Resize Active Window]
bindde = $mainMod Shift Control, Right, resize window right, resizeactive, 30 0
bindde = $mainMod Shift Control, Left, resize window left, resizeactive, -30 0
bindde = $mainMod Shift Control, Up, resize window up, resizeactive, 0 -30
bindde = $mainMod Shift Control, Down, resize window down, resizeactive, 0 30


# Mouse move/resize
$d=[$wm|Move & Resize with mouse]
binddm = $mainMod, mouse:272, hold to move window, movewindow
binddm = $mainMod, mouse:273, hold to resize window, resizewindow
binddm = $mainMod, Z, hold to move window, movewindow
binddm = $mainMod, X, hold to resize window, resizewindow

# Navigate workspaces
bindd = SUPER Ctrl, Left, Previous workspace, exec, ~/.config/hypr/scripts/workspace-nav.sh prev
bindd = SUPER Ctrl, Right, Next workspace, exec, ~/.config/hypr/scripts/workspace-nav.sh next

# Move focused window to a workspace silently (1–5)
$d=[$ws|Navigation|Move window silently]
bindd = $mainMod ALT, 1, $d move to workspace 1 (silent), movetoworkspacesilent, 1
bindd = $mainMod ALT, 2, $d move to workspace 2 (silent), movetoworkspacesilent, 2
bindd = $mainMod ALT, 3, $d move to workspace 3 (silent), movetoworkspacesilent, 3
bindd = $mainMod ALT, 4, $d move to workspace 4 (silent), movetoworkspacesilent, 4
bindd = $mainMod ALT, 5, $d move to workspace 5 (silent), movetoworkspacesilent, 5

# Set brightness directly (10–100)
bind = ALT, 1, exec, ~/.config/hypr/scripts/set-brightness.sh 10
bind = ALT, 2, exec, ~/.config/hypr/scripts/set-brightness.sh 20
bind = ALT, 3, exec, ~/.config/hypr/scripts/set-brightness.sh 30
bind = ALT, 4, exec, ~/.config/hypr/scripts/set-brightness.sh 40
bind = ALT, 5, exec, ~/.config/hypr/scripts/set-brightness.sh 50
bind = ALT, 6, exec, ~/.config/hypr/scripts/set-brightness.sh 60
bind = ALT, 7, exec, ~/.config/hypr/scripts/set-brightness.sh 70
bind = ALT, 8, exec, ~/.config/hypr/scripts/set-brightness.sh 80
bind = ALT, 9, exec, ~/.config/hypr/scripts/set-brightness.sh 90
bind = ALT, 0, exec, ~/.config/hypr/scripts/set-brightness.sh 100



#Clipse
bind = SUPER, V, exec, alacritty --class clipse -e clipse


